MainWindow.xaml

<Window x:Class="Practice3EntitiesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice3EntitiesWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dg_BD_books" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="5" IsReadOnly="True" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Название Книги"/>
                <DataGridTextColumn Binding="{Binding Genres.Genre}" Header="Жанр"/>
                <DataGridTextColumn Binding="{Binding Authors.AuthorSurname}" Header="Фамилия Автора"/>
                <DataGridTextColumn Binding="{Binding Authors.AuthorName}" Header="Имя Автора"/>
                <DataGridTextColumn Binding="{Binding Authors.AuthorMiddleName}" Header="Отчество Автора"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="bookstxt" Text="ПОЛНАЯ ТАБЛИЦА" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontFamily="Bahnschrift Condensed" FontSize="24"/>
        <Frame x:Name="PageFrame" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="5" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
